<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="72dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:clickable="true">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:contentDescription="TODO"
        android:src="@mipmap/support_onesupport_one"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:paddingLeft="16dp" />

    <TextView
        android:id="@+id/sampleDesc"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/icon"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Description"
        android:textSize="12sp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="fill_horizontal|left|center_vertical" />

    <TextView
        android:id="@+id/sampleName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/sampleDesc"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="false"
        android:layout_toRightOf="@id/icon"
        android:text="Sample Name"
        android:textSize="16sp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="fill_horizontal|left|center_vertical" />

</RelativeLayout> 